{
  "name": "test_assigment_node",
  "version": "1.0.0",
  "description": "Test Assigment Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | ./node_modules/.bin/bunyan",
    "test": "TEST_ENV=true ./node_modules/istanbul/lib/cli.js cover --dir ./tests/coverage/unit/ ./node_modules/.bin/_mocha ./tests/unit/*",
    "prepublish": "psql -U postgres -f migrations/create_db.sql; node deploy.js | ./node_modules/.bin/bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cheisi/test_assigment_node.git"
  },
  "author": "r.dzhumankulov",
  "license": "ISC",
  "engines": {
    "node": ">= 4.7.2"
  },
  "readme": "README.md",
  "homepage": "https://bitbucket.org/cheisi/test_assigment_node#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "bunyan": "^1.8.5",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.0",
    "googleapis": "^16.1.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
